Create issue
POST /rest/issue

Creates an issue or a sub-task from a JSON representation.

The fields that can be set on create, in either the fields parameter or the update parameter can be determined using the /rest/api/2/issue/createmeta resource. If a field is not configured to appear on the create screen, then it will not be in the createmeta, and a field validation error will occur if it is submitted.

Creating a sub-task is similar to creating a regular issue, with two important differences:

the issueType field must correspond to a sub-task issue type (you can use /issue/createmeta to discover sub-task issue types), and
you must provide a parent field in the issue create request containing the id or key of the parent issue.
The updateHistory param adds the project that this issue is created in, to the current user's project history, if set to true (by default, the project history is not updated).
You can view the project history in the Jira application, via the Projects dropdown.
Request
QUERY PARAMETERS
parameter	type	description
updateHistory	boolean
Default: false

if true then the user's project history is updated

EXAMPLE
{
    "update": {
        "worklog": [
            {
                "add": {
                    "timeSpent": "60m",
                    "started": "2011-07-05T11:05:00.000+0000"
                }
            }
        ]
    },
    "fields": {
        "project": {
            "id": "10000"
        },
        "summary": "something's wrong",
        "issuetype": {
            "id": "10000"
        },
        "assignee": {
            "name": "homer"
        },
        "reporter": {
            "name": "smithers"
        },
        "priority": {
            "id": "20000"
        },
        "labels": [
            "bugfix",
            "blitz_test"
        ],
        "timetracking": {
            "originalEstimate": "10",
            "remainingEstimate": "5"
        },
        "security": {
            "id": "10000"
        },
        "versions": [
            {
                "id": "10000"
            }
        ],
        "environment": "environment",
        "description": "description",
        "duedate": "2011-03-11",
        "fixVersions": [
            {
                "id": "10001"
            }
        ],
        "components": [
            {
                "id": "10000"
            }
        ],
        "customfield_30000": [
            "10000",
            "10002"
        ],
        "customfield_80000": {
            "value": "red"
        },
        "customfield_20000": "06/Jul/11 3:25 PM",
        "customfield_40000": "this is a text field",
        "customfield_70000": [
            "jira-administrators",
            "jira-software-users"
        ],
        "customfield_60000": "jira-software-users",
        "customfield_50000": "this is a text area. big text.",
        "customfield_10000": "09/Jun/81"
    }
}
SCHEMA
{
    "id": "https://docs.atlassian.com/jira/REST/schema/issue-update#",
    "title": "Issue Update",
    "type": "object",
    "properties": {
        "transition": {
            "title": "Transition",
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "to": {
                    "title": "Status",
                    "type": "object",
                    "properties": {
                        "statusColor": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        },
                        "iconUrl": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "id": {
                            "type": "string"
                        },
                        "statusCategory": {
                            "title": "Status Category",
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "integer"
                                },
                                "key": {
                                    "type": "string"
                                },
                                "colorName": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false
                },
                "fields": {
                    "type": "object",
                    "patternProperties": {
                        ".+": {
                            "title": "Field Meta",
                            "type": "object",
                            "properties": {
                                "required": {
                                    "type": "boolean"
                                },
                                "schema": {
                                    "title": "Json Type",
                                    "type": "object",
                                    "properties": {
                                        "type": {
                                            "type": "string"
                                        },
                                        "items": {
                                            "type": "string"
                                        },
                                        "system": {
                                            "type": "string"
                                        },
                                        "custom": {
                                            "type": "string"
                                        },
                                        "customId": {
                                            "type": "integer"
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "name": {
                                    "type": "string"
                                },
                                "fieldId": {
                                    "type": "string"
                                },
                                "autoCompleteUrl": {
                                    "type": "string"
                                },
                                "hasDefaultValue": {
                                    "type": "boolean"
                                },
                                "operations": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "allowedValues": {
                                    "type": "array",
                                    "items": {}
                                },
                                "defaultValue": {}
                            },
                            "additionalProperties": false,
                            "required": [
                                "required"
                            ]
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "fields": {
            "type": "object",
            "patternProperties": {
                ".+": {}
            },
            "additionalProperties": false
        },
        "update": {
            "type": "object",
            "patternProperties": {
                ".+": {
                    "type": "array",
                    "items": {
                        "title": "Field Operation",
                        "type": "object"
                    }
                }
            },
            "additionalProperties": false
        },
        "historyMetadata": {
            "title": "History Metadata",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "descriptionKey": {
                    "type": "string"
                },
                "activityDescription": {
                    "type": "string"
                },
                "activityDescriptionKey": {
                    "type": "string"
                },
                "emailDescription": {
                    "type": "string"
                },
                "emailDescriptionKey": {
                    "type": "string"
                },
                "actor": {
                    "$ref": "#/definitions/history-metadata-participant"
                },
                "generator": {
                    "$ref": "#/definitions/history-metadata-participant"
                },
                "cause": {
                    "$ref": "#/definitions/history-metadata-participant"
                },
                "extraData": {
                    "type": "object",
                    "patternProperties": {
                        ".+": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "properties": {
            "type": "array",
            "items": {
                "title": "Entity Property",
                "type": "object",
                "properties": {
                    "key": {
                        "type": "string"
                    },
                    "value": {}
                },
                "additionalProperties": false
            }
        }
    },
    "definitions": {
        "history-metadata-participant": {
            "title": "History Metadata Participant",
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "displayName": {
                    "type": "string"
                },
                "displayNameKey": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "avatarUrl": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false
}
Responses
STATUS 201 - application/jsonReturns a link to the created issue.
EXAMPLE
{
    "id": "10000",
    "key": "TST-24",
    "self": "http://www.example.com/jira/rest/api/2/issue/10000"
}
SCHEMA
STATUS 400Returned if the input is invalid (e.g. missing required fields, invalid field values, and so forth).
EXAMPLE
{
    "errorMessages": [
        "Field 'priority' is required"
    ],
    "errors": {}
}